# LibSql.Bindings

./: .gitignore  LICENSE.md  LibSql.Bindings.sln  README.md
.github/workflows/: dotnet.yml
LibSql.Bindings/: LibSql.Bindings.csproj
LibSql.Bindings.Test/: Database.cs  DatabaseContainer.cs  LibSql.Bindings.Test.csproj
LibSql.Bindings/Bindings/: BatchRows.cs  BatchRowsFFI.cs  Blob.cs  Connection.cs  ConnectionFFI.cs  Database.cs  DatabaseFFI.cs  Row.cs  RowFFI.cs  Rows.cs  RowsFFI.cs  Statements.cs  StatementsFFI.cs  Transaction.cs  TransactionFFI.cs  Utils.cs  Value.cs
LibSql.Bindings/rust/: Cargo.toml
LibSql.Bindings/rust/src/: lib.rs  types.rs
